# practitioner

./: .gitignore  README.md
src/Practitioner/Practitioner/: Practitioner.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
src/Practitioner/Practitioner.DAL/: Practitioner.DAL.csproj
src/Practitioner/Practitioner.DAL/AppConfig/: AppConfiguration.cs
src/Practitioner/Practitioner.DAL/Interfaces/: IAccountServedRepository.cs  IBoardsCommitteesRepository.cs  ICareerInterestRepository.cs  IEmployeeRepository.cs  IGeneralInterestRepository.cs  IPracticeManagementRepository.cs  IReloInterestRepository.cs  IReportCriteriaRepository.cs
src/Practitioner/Practitioner.DAL/Models/: AccountServedRepository.cs  BoardsCommitteeRepository.cs  CareerInterestRepository.cs  EmployeeRepository.cs  GeneralInterestRepository.cs  PracticeManagementRepository.cs  ReloInterestRepository.cs  ReportCriteriaRepository.cs
src/Practitioner/Practitioner/Controllers/: AccountServedController.cs  BoardsCommitteesController.cs  CareerInterestController.cs  ExperienceController.cs  GeneralInterestController.cs  HomeController.cs  PracticeManagementController.cs  PractitionerController.cs  ReloInterestController.cs  ReportController.cs  ReportDataController.cs  TestController.cs  ValuesController.cs
src/Practitioner/Practitioner/Models/: AccountServed.cs  AccountServedRepository.cs  BaseReportCriteriaFields.cs  BoardsCommitteeRepository.cs  BoardsCommittees.cs  CareerInterest.cs  CareerInterestRepository.cs  CriteriaRequestModel.cs  Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  GeneralInterest.cs  GeneralInterestRepository.cs  IAccountServedRepository.cs  IBoardsCommitteesRepository.cs  ICareerInterestRepository.cs  IEmployeeRepository.cs  IGeneralInterestRepository.cs  IPracticeManagementRepository.cs  IReloInterestRepository.cs  IReportCriteriaRepository.cs  PracticeManagement.cs  (+6 more)
(+124 files in other folders)
